# Configuration file

general {
    # List of commands. Generates a keybind for each one.
    S:commlist <
        help
        weather thunder
     >

    # Cooldown between command usages, in ticks. 20 ticks=1 second
    I:cooldown=20
}


hidden {
    I:bindingstorage <
        0
        0
     >
    I:modifiers <
        3
        3
     >
}


