# Configuration file

general {
    # List of commands. Generates a keybind for each one.
    S:commlist <
        help
        weather thunder
     >
}


hidden {
    I:bindingstorage <
        0
        0
     >
    I:modifiers <
        3
        3
     >
}


