# Configuration file

general {
    # Essentially, FOV in settings gets multiplied by a modifier, and the end result is your FOV in game
    # This mod just changes this modifier
    S:_explanation=FOV in settings * modifier = FOV in game

    # Set to false to disable this mod
    B:enabled=true

    # Lower limit (FOV won't go lower than that)
    # Min: 0.1
    # Max: 1.0
    D:limitLower=0.8

    # Upper limit (FOV won't go further than that)
    # Min: 1.0
    # Max: 2.0
    D:limitUpper=1.4

    # Make FOV static
    B:makeStatic=false

    # Show button near FOV slider to change FOV restrictions
    # Serves the same function as this config
    B:showFOVButton=false
}


