# Configuration file

general {
    # Bold the translated messages
    B:"Bold message"=false

    # Regex for the mod to detect the chat
    S:"Chat regex" <
        <%name%> 
        \(From %name%\):( )?
        %name% whispers 
        (\[\S+\]( )?){0,2}%name%( )?»( )?
        (\d+ )?(. )?(\w+ )?%name% » 
        (\[\S+\]( )?){0,2}%name%( )?:( )?(Eye\[\d\] )?
        \d{1,3} (\w+ )?%name% 
        Dead (\d+ )?(\w+ )?%name% 
        %name% > \w+ 
        %name% whispers to you: 
        (\(Team\) )?(\[\w+\] ){1,2}%name%: 
        (\w+ )?\w+: %name% > 
        \[Lvl \d+\] ▶ (\w+: )?%name% > 
        ▶ \[\d+\] (\w+: )?%name% > 
        ▶ (\w+: )?%name% > 
        (\[\w+\])?\[Level \d+\] \[%name%\] 
        %name% tells you: 
        \[%name% -> \w+\] 
        (\w+ )?(\w+-)?%name%(\*)?(\+){0,2}:
     >

    # Error logging levels. Change to debug if you want to send an bug report
    S:"Error logging level"=normal

    # Translated messages will be italic
    B:"Italic message"=false

    # Setting for message color
    I:"Message color"=7

    # What language your messages are?
    S:"Message language"=english

    # Translates signs when you look at them for 1 second
    B:"Translate signs"=false

    # The language you want your chat to be translated to.
    S:"Translation language(Chat)"=english

    # What language you want your message to be translated.
    S:"Translation language(Player)"=spanish

    # Underlines the translated messages
    B:"Underline message"=false

    # User translation key
    S:"User translation key"=
}


